{
    "compileOnSave": true,
    "compilerOptions": {
                "module": "amd", 
                "target": "es5",
                "outDir": "./static/js/_gen",
                "sourceMap": true,
                "declaration": false,
                "removeComments": true
            },
    "files": [
        "./static/ts/app.ts"
    ]
}
